<!DOCTYPE hmtl>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="foodWebsite.css">
		<title>Share Your Favorite Recipes </title>
	</head>
	<body>
		<nav>
			<ul>
				<li> <a href="index.html">Home</a></li>
				<li> <a href="beefstrog.html">Stroganoff</a></li>
				<li> <a href="lasagna.html"></a></li>
				<li  class="active"> <a href="share.html">Share</a></li>
			</ul>
		</nav>
		<h2 class="contactMe">Contact me here to set up an appointment or to ask any questions!</h2>
		
		<form action="https://formspree.io/cyrus.gatrell@gmail.com" method="POST">
			<ul class="shareRecipe">
				<li class="fields"><input type="text" name="name"> Name</li>
				<li class="fields"><input type="email" name="_replyto"> Email</li>
				<li class="fields"><textarea name="your review"> </textarea> Review</li>
				<li class="fields"><input type="submit" value="Send"></li>
			</ul>
		</form>
	</body>

	<footer>
		https://github.com/cgatrell/food
	</footer>
</html>

    
